<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        .animated {
            position: absolute;
            width: 100px;
            background: red;
            animation: animated 5s infinite;
        }

        @-webkit-keyframes animated {
            0%  {
                left: 0px;
            }
            20% {
                left: 50px;
                background-color: green;
            }
            40% {
                left: 140px;
                background: yellow;
            }
            60% {
                left: 280px;
                background: green;
            }
            80% {
                left: 425px;
                background: black;
            }
            100% {
                left: 0;
                background: pink;
            }
        }
    </style>
</head>
<body>
    <div class="animated">2333</div>
</body>
</html>

属性                  描述
@keyframes          规定动画
animation           所有动画属性的简写属性，除了 animation-play-state 属性
animation-name      规定@keyframes动画的名称
animation-duration  规定动画完成一个周期所需要的时间
animation-timing-function  规定动画的速度曲线。默认是"ease"
animation-delay     规定动画何时开始
animation-iteration-count  规定动画播放的次数
animation-direction 规定动画是否在下一周期逆向地播放
animation-play-state 规定动画是否正在运行或暂停。